server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/BlogSite
spring.datasource.username=postgres
spring.datasource.password=1253
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
